<form #formval="ngForm" (ngSubmit)="addstudent(formval)">
    <table>
    <tr>
      <td>
      Employee Name
      </td>
      <td>
    <input type="text"  name="empname"   [(ngModel)]="finalval.emp_name" ngModel />
    <input type="hidden" name="empid"  [(ngModel)] = "finalval.emp_id" ngModel />
      </td>
    </tr>
    <tr>
    
      <td>
        Employee Address
    
      </td>
      <td>
       
        <input type="text" name="empadd" [(ngModel)]="finalval.emp_add" ngModel />
    
      </td>
    
    </tr>
    <tr>
      <td>
         Employee Mob
      </td>
      <td>
    
      <input type="text" name="empmob" [(ngModel)]="finalval.emp_mob" ngModel />
      </td>
    </tr>
    <tr>
    
      <td>
        <input type="submit" value="Update"/>
      </td>
    </tr>
    </table>
    
    </form>
