<!--The content below is only a placeholder and can be replaced.-->
<form #formval="ngForm" (ngSubmit)="addstudent(formval)">
<table>
<tr>
  <td>
  Employee Name
  </td>
  <td>
<input type="text" name="empname" ngModel />
  </td>
</tr>
<tr>

  <td>
    Employee Address

  </td>
  <td>
   
    <input type="text" name="empadd" ngModel />

  </td>

</tr>
<tr>
  <td>
     Employee Mob
  </td>
  <td>

  <input type="text" name="empmob" ngModel />
  </td>
</tr>
<tr>

  <td>
    <input type="submit" value="Click"/>
  </td>
</tr>
</table>

</form>
<app-uploadimag></app-uploadimag>
<router-outlet></router-outlet>

