<table>
<tr>
  <th>
    Employee ID
  </th>
  <th>
  Employee Name

  </th>
  <th>
  employee address

  </th>
  <th>

    employee Mobile
  </th>
</tr>
  <tr *ngFor = "let c of tbllist">
   <td>
     {{c.emp_id}}
   </td>
   <td>

    {{c.emp_name}}
   </td>
    <td>
      {{c.emp_add}}
    </td>
    <td>
      {{c.emp_mob}}
    </td>
    <td><a [routerLink]="['/edit',{foo:c.emp_id}]" activateRouterLink = "true">Edit</a></td>
    <td><button (click)="deleterecord(c.emp_id)">Delete</button></td>
  </tr>
</table>
